# Exchange-Rate

Exchange Rate/: Exchange Rate.slnx
Exchange Rate [Server]/: Exchange Rate [Server].slnx
Exchange Rate [Server]/Exchange Rate [Server]/: Exchange Rate [Server].csproj  Program.cs
Exchange Rate [Server]/Exchange_Rate/: Exchange_Rate.cs  Exchange_Rate.csproj
Exchange Rate/Exchange Rate/: Exchange Rate.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exchange Rate/Message Exchange Rate/: Message Exchange Rate.csproj
Exchange Rate/Сurrencies/: Сurrencies.cs
