<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Exchange_Rate__Server_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange_Rate\Exchange_Rate.csproj" />
    <ProjectReference Include="..\Сurrencies\Сurrencies.csproj" />
  </ItemGroup>

</Project>
